# Pandas özet

series tek botutlu olup her data tipi tutabilirken. data frame iki boyutludur.

- head baştan gösteriri defouşt 5
- tail sondan gösterir
- info 
- describe
- columns
- dtypes

In [19]:
import pandas as pd
dictionary={"name":["necmiye","murat","sabriye","behice"],
            "age":[22,49,23,46],
            "height":[171,180,165,162]}
df2=pd.DataFrame(dictionary)
df=df2.copy()

In [20]:
df.head()

      name  age  height
0  necmiye   22     171
1    murat   49     180
2  sabriye   23     165
3   behice   46     162

In [21]:
df_=df.tail()
print(df_)

      name  age  height
0  necmiye   22     171
1    murat   49     180
2  sabriye   23     165
3   behice   46     162

In [22]:
import seaborn as sns
data=sns.load_dataset("Titanic")
df_=pd.DataFrame(data)
df=df_.copy()
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [23]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [24]:
df.describe().T
#describe 'da sadece numeric dğişkneler verilir e ort min değerlerini vericek kateghoric değişkenş tanbikin veremez :))

          count       mean        std   min      25%      50%   75%       max
survived  891.0   0.383838   0.486592  0.00   0.0000   0.0000   1.0    1.0000
pclass    891.0   2.308642   0.836071  1.00   2.0000   3.0000   3.0    3.0000
age       714.0  29.699118  14.526497  0.42  20.1250  28.0000  38.0   80.0000
sibsp     891.0   0.523008   1.102743  0.00   0.0000   0.0000   1.0    8.0000
parch     891.0   0.381594   0.806057  0.00   0.0000   0.0000   0.0    6.0000
fare      891.0  32.204208  49.693429  0.00   7.9104  14.4542  31.0  512.3292

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [26]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [27]:
df.dtypes

survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
dtype: object

In [28]:
print(df["age"])
print("-"*100)
print(df.loc[:10,"age"])
print("-"*100)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64
----------------------------------------------------------------------------------------------------
0     22.0
1     38.0
2     26.0
3     35.0
4     35.0
5      NaN
6     54.0
7      2.0
8     27.0
9     14.0
10     4.0
Name: age, dtype: float64
----------------------------------------------------------------------------------------------------

In [29]:
print(df.loc[5:10,"age":"fare"])
print("-"*100)
print(df.loc[::-1])#tersten yazsdırır

     age  sibsp  parch     fare
5    NaN      0      0   8.4583
6   54.0      0      0  51.8625
7    2.0      3      1  21.0750
8   27.0      0      2  11.1333
9   14.0      1      0  30.0708
10   4.0      1      1  16.7000
----------------------------------------------------------------------------------------------------
     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
890         0       3    male  32.0      0      0   7.7500        Q   Third
889         1       1    male  26.0      0      0  30.0000        C   First
888         0       3  female   NaN      1      2  23.4500        S   Third
887         1       1  female  19.0      0      0  30.0000        S   First
886         0       2    male  27.0      0      0  13.0000        S  Second
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
4           0       3    male  35.0      0      0   8.0500        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
2           1       3  female  26.0      0      0   7.9250        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
0           0       3    male  22.0      1      0   7.2500        S   Third

       who  adult_male deck  embark_town alive  alone
890    man        True  NaN   Queenstown    no   True
889    man        True    C    Cherbourg   yes   True
888  woman       False  NaN  Southampton    no  False
887  woman       False    B  Southampton   yes   True
886    man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
4      man        True  NaN  Southampton    no   True
3    woman       False    C  Southampton   yes  False
2    woman       False  NaN  Southampton   yes   True
1    woman       False    C    Cherbourg   yes  False
0      man        True  NaN  Southampton    no  False

[891 rows x 15 columns]

In [30]:
print(df.loc[:5,["age","sex"]])#! sadece age ve cinsiyetin ilk beş değerini yazdırır I love this

    age     sex
0  22.0    male
1  38.0  female
2  26.0  female
3  35.0  female
4  35.0    male
5   NaN    male

# iloc

In [31]:
print(df.iloc[:10,[2]])#bu sefer feature  adıyla değil column index numarasıyla yazdırdık

      sex
0    male
1  female
2  female
3  female
4    male
5    male
6    male
7    male
8  female
9  female

# Filtreleme

In [32]:
filtre=df.age<30
sad=df[filtre]
sad.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [33]:
filtre2=df.sex=="female"
sad2=df[filtre2]
sad2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [34]:
saddest=df[filtre&filtre2]
saddest.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True

In [35]:
#kısa yoldan filtreleme 
d=df[df.age<10]
d.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
43,1,2,female,3.0,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False

# list coprehension

In [36]:
df["yas"]=["genc" if itr<df.age.mean() else "yasli" for itr in df.age] #:))
print(df.age.mean())
df.loc[:10,["age","yas"]]

29.69911764705882

     age    yas
0   22.0   genc
1   38.0  yasli
2   26.0   genc
3   35.0  yasli
4   35.0  yasli
5    NaN  yasli
6   54.0  yasli
7    2.0   genc
8   27.0   genc
9   14.0   genc
10   4.0   genc

In [37]:
df.columns=[itr.upper() for itr in df.columns]
df.head()# :))

,SURVIVED,PCLASS,SEX,AGE,SIBSP,PARCH,FARE,EMBARKED,CLASS,WHO,ADULT_MALE,DECK,EMBARK_TOWN,ALIVE,ALONE,YAS
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,genc
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,yasli
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,genc
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,yasli
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,yasli

In [38]:
df.columns=[itr.split("_")[0]+"#"+itr.split("_")[1] if len(itr.split("_"))>1 else itr for itr in df.columns]
df.head()

,SURVIVED,PCLASS,SEX,AGE,SIBSP,PARCH,FARE,EMBARKED,CLASS,WHO,ADULT#MALE,DECK,EMBARK#TOWN,ALIVE,ALONE,YAS
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,genc
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,yasli
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,genc
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,yasli
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,yasli

In [39]:
str="necmiye"
print(len(str.split("i")))
#hoocam anladın mı iki parçaya böldüğü için sonuç iki oluyor :))
print(str.split("i"))

2
['necm', 'ye']

In [40]:
df.drop(["YAS"],axis=1,inplace=True)
df.head()
#axix satır mı sutun mu sileceğimizi belirtir. 0=satir, 1=sutun olur

,SURVIVED,PCLASS,SEX,AGE,SIBSP,PARCH,FARE,EMBARKED,CLASS,WHO,ADULT#MALE,DECK,EMBARK#TOWN,ALIVE,ALONE
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# concat

In [41]:
d1=df.head()
d2=df.tail()
df_new=pd.concat([d1,d2],axis=0)
df_new

,SURVIVED,PCLASS,SEX,AGE,SIBSP,PARCH,FARE,EMBARKED,CLASS,WHO,ADULT#MALE,DECK,EMBARK#TOWN,ALIVE,ALONE
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [42]:
df_interesting=pd.concat([d1,d2],axis=1)
df_interesting.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 0 to 890
Data columns (total 30 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SURVIVED     5 non-null      float64
 1   PCLASS       5 non-null      float64
 2   SEX          5 non-null      object
 3   AGE          5 non-null      float64
 4   SIBSP        5 non-null      float64
 5   PARCH        5 non-null      float64
 6   FARE         5 non-null      float64
 7   EMBARKED     5 non-null      object
 8   CLASS        5 non-null      object
 9   WHO          5 non-null      object
 10  ADULT#MALE   5 non-null      object
 11  DECK         2 non-null      object
 12  EMBARK#TOWN  5 non-null      object
 13  ALIVE        5 non-null      object
 14  ALONE        5 non-null      object
 15  SURVIVED     5 non-null      float64
 16  PCLASS       5 non-null      float64
 17  SEX          5 non-null      object
 18  AGE          4 non-null      float64
 19  SIBSP        5 non-null      float64
 20  PARCH        5 non-null      float64
 21  FARE         5 non-null      float64
 22  EMBARKED     5 non-null      object
 23  CLASS        5 non-null      object
 24  WHO          5 non-null      object
 25  ADULT#MALE   5 non-null      object
 26  DECK         2 non-null      object
 27  EMBARK#TOWN  5 non-null      object
 28  ALIVE        5 non-null      object
 29  ALONE        5 non-null      object
dtypes: float64(12), object(18)
memory usage: 2.4+ KB

In [43]:
df_interesting

,SURVIVED,PCLASS,SEX,AGE,SIBSP,PARCH,FARE,EMBARKED,CLASS,WHO,...,PARCH,FARE,EMBARKED,CLASS,WHO,ADULT#MALE,DECK,EMBARK#TOWN,ALIVE,ALONE
0,0.0,3.0,male,22.0,1.0,0.0,7.2500,S,Third,man,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,1.0,female,38.0,1.0,0.0,71.2833,C,First,woman,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.0,3.0,female,26.0,0.0,0.0,7.9250,S,Third,woman,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,1.0,female,35.0,1.0,0.0,53.1000,S,First,woman,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0.0,3.0,male,35.0,0.0,0.0,8.0500,S,Third,man,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
886,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,30.00,S,First,woman,False,B,Southampton,yes,True
888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [47]:
pd.merge(d1,d2)

Empty DataFrame
Columns: [SURVIVED, PCLASS, SEX, AGE, SIBSP, PARCH, FARE, EMBARKED, CLASS, WHO, ADULT#MALE, DECK, EMBARK#TOWN, ALIVE, ALONE]
Index: []

In [48]:
d1.dtypes

SURVIVED         int64
PCLASS           int64
SEX             object
AGE            float64
SIBSP            int64
PARCH            int64
FARE           float64
EMBARKED        object
CLASS           object
WHO             object
ADULT#MALE        bool
DECK            object
EMBARK#TOWN     object
ALIVE           object
ALONE             bool
dtype: object